/* ie7 - 8 css only*/

.dropSearch .items-wrp {*float:left;}
.InfoDrop_wrap ul {*zoom:1;*display:inline;}
.ItemsListWr {*position:relative;}
.ItemsList li {width:auto;*zoom:1;*display:inline;}
.ItemsList li a {width:219px;*zoom:1;*display:inline;*margin:0 10px 0 0;}
.categoryList ul .ic_area {*zoom:1;*display:inline;}
.categoryList ul label {*zoom:1;*display:inline;}
.aside {*position:relative;*z-index:9999;}
.priceSlideVal .items span {*width:72px;}
.priceSlideVal .items input[type="text"] {*clear:both;}
.priceSlideVal .items.arr {*margin:32px 0 0 16px;}
.added {*display:inline;*zoom:1;}
.ShortcutWr ul {*display:inline;*zoom:1;}
.profileMenu li {*float:left;}
.mapArea .two h2 label {*zoom:1;*display:inline;}
.mapArea .two .linksItem {*position:relative;} 
.cont-slider ul li {*zoom:1;*display:inline;}
.productInfo .slider ul li {*zoom:1;*display:inline;}
.ic-share a {*zoom:1;*display:inline;}
.imgSlider ul li {*zoom:1;*display:inline;}
.footerMenuWrap ul {*zoom:1;*display:inline;}
.footerNewsWrap ul {*zoom:1;*display:inline;}