html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0 none;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
li { list-style:none}
input::-moz-focus-inner {border:0;padding:0;}
button::-moz-focus-inner {border:0;padding:0;}
a {outline:none;border:none;text-decoration:none;}
a:hover {text-decoration:none;}
.clear { clear:both}

@font-face { 
font-family: 'SegoeUiSemibold'; src: url('segoe_ui_semibold.eot');
src: url('segoe_ui_semibold.eot?#iefix') format('embedded-opentype'),
url('segoe_ui_semibold.woff') format('woff'),
url('segoe_ui_semibold.ttf') format('truetype'),
url('segoe_ui_semibold.svg#SegoeUiSemibold') format('svg');
font-weight: normal; font-style: normal; }

@font-face { 
font-family: 'SegoeUi'; src: url('segoeuil.eot');
src: url('segoeuil.eot?#iefix') format('embedded-opentype'),
url('segoeuil.woff') format('woff'),
url('segoeuil.ttf') format('truetype'),
url('segoeuil.svg#SegoeUiSemibold') format('svg');
font-weight: normal; font-style: normal; }

/*Helpers*/
.itemsInfo {position:absolute;z-index:999;top:15px;left:0;height:42px;line-height:40px;padding:0 10px;color:#fff;font-size:1em;}
.itemsInfo.lilac {background:#9768d6;}
.itemsInfo.red {background:#f04040;}
.itemsInfo.blue {background:#409ff0;}
.itemsInfo.green {background:#86cb3b;}
.itemsInfo.grey {background:#717171;}
.inp_reg {width:95%;height:40px;outline:none;padding:0 0 0 30px;font-size:15px;text-transform:uppercase;background:url(../img/bg_reg_item.png) no-repeat 15px 15px;border:1px solid #e7e6e6;
box-sizing:content-box;}

html, body {height:100%;width:100%;}
body {position:relative;color:#454545;font-weight:normal;font-family:'SegoeUi', Arial, Helvetica, sans-serif;font-size:14px;background:#f6f2ed;}
.all {position:relative;width:80%;min-width:975px;max-width:1900px;margin:0 auto;}

/*Header*/
.header {position:relative;width:100%;height:67px;}
.header .logo {position:absolute;display:block;left:0;top:27px;width:55px;height:13px;background:url(../img/logo.png) no-repeat;text-indent:-9999px;}
.header .searchWrap {position:absolute;left:17.3%;right:26.5%;top:17px;}
.header .searchWrap input[type="text"] {width:95%;float:left;height:30px;line-height:30px;padding:0 0 0 12px;color:#979797;font-size:1em;background:#f6f2ed;border:1px solid #d4d4d4;}
.header .searchWrap button {position:absolute;right:0;height:32px;line-height:32px;padding:0 43px 0 9px;color:#fff;font-size:1em;background:#9768d6;border:none;cursor:pointer;
font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;}
.header .searchWrap button ins {position:absolute;display:block;top:8px;right:10px;width:16px;height:16px;background:url(../img/btn-search.png) no-repeat;cursor:pointer;}
.header .rightDrop {position:absolute;right:0;top:19px;padding:0 21px 0 0;}
.header .rightDrop a {color:#7b35d9;font-size:18px;padding-bottom:2px;border-bottom:1px dashed #7b35d9;}
.header .rightDrop ins {position:absolute;display:block;right:0;top:11px;width:12px;height:9px;background:url(../img/ic-dynamics.png) no-repeat 0 1px;cursor:pointer;}

/*Navigation Panel*/
.nav {position:relative;width:100%;height:44px;background:#9768d6;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;}
.nav .categoryNav {float:left;}
.nav .categoryNav > li {float:left;position:relative;}
.nav .categoryNav > li > a {display:block;height:44px;line-height:43px;padding:0 21px;color:#fff;font-size:18px;}
.nav .categoryNav li.active a {background:#f04040;}
.nav .personalSelect {position:absolute;right:0;top:0;}
.nav .personalSelect li {float:left;margin:0 0 0 1px;height:44px;line-height:43px;padding:0 10px;color:#fff;font-size:12px;background:#409ff0;} 
.nav .personalSelect li:first-child {margin:0;}	
.nav .personalSelect strong {float:left;margin:0 7px 0 0;font-size:18px;}
.nav .personalSelect label {float:left;margin:1px 7px 0 0;font-size:12px;}
.nav .personalSelect .back {float:left;width:21px;height:21px;margin:12px 0 0;background:url(../img/ic-dynamics.png) no-repeat -72px -27px;}
.nav .personalSelect .personal {float:left;width:16px;height:16px;margin:13px 0 0;background:url(../img/ic-dynamics.png) no-repeat -89px -57px;}

/*Dropdown*/
.dropdown {position:absolute;display:none;z-index:9999;top:32px;left:0;padding-top:8px;}
.dropdown i {position:absolute;top:0;left:27px;width:17px;height:8px;background:url(../img/ic-dynamics.png) no-repeat -47px -79px;}
.dropdown_wrap {overflow:hidden;width:244px;padding:15px 19px;background:#fff;border:1px solid #9768d6;border-width:5px 1px 1px;}
.dropdown li {float:left;width:100%;margin:7px 0;font-size:1em;} 
.dropdown li a {color:#454545;font-size:1em;}
.dropdown li:hover {color:#7b35d9;}
.dropdown li label {float:left;width:88%;text-align:right;cursor:pointer;}
.dropdown li span {float:right;color:#7b35d9;}

/*History*/
.history {position:absolute;z-index:9998;left:0;top:106px;}
.history a {float:left;}
.history .arr {width:11px;height:5px;margin:9px 0 0;background:url(../img/ic-dynamics.png) no-repeat -78px -80px;}
.history .parent {margin:0 11px 0 0;color:#979797;}
.history .active {margin:0 0 0 11px;color:#7b35d9;}

/*Сontent*/
.content {position:relative;overflow:hidden;padding:36px 0;}
.content h2 {position:relative;float:left;width:100%;margin:0 0 18px;padding:0 0 10px;font-size:18px;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;border-bottom:1px solid #d1d1d1;}
.content h2 .showMap {position:absolute;right:0;top:5px;padding:0 0 0 15px;color:#7b35d9;font-size:14px;}
.content h2 .showMap label {border-bottom:1px dashed #7b35d9;cursor:pointer;}
.content h2 .showMap i {position:absolute;left:0;top:4px;width:11px;height:16px;background:url(../img/ic-dynamics.png) no-repeat -24px -3px;}

.ItemsList {float:left;clear:both;width:100%;text-align:center;}
.ItemsList li {position:relative;float:left;width:219px;min-height:334px;margin:0 0 20px 29px;text-align:center;background:#fff;-moz-box-shadow:0 2px 3px #dfddd9;box-shadow:0 3px 5px #dfddd9;-webkit-box-shadow:0 3px 5px #dfddd9;}
.ItemsList .imgwrapper {position:relative;width:100%;}
.ItemsList .imgwrapper img {max-width:100%;height:auto;}
.ItemsList li i {position:absolute;bottom:0;left:0;right:0;width:auto;height:6px;background:url(../img/bg_items_figure.png) no-repeat center -12px;}
.ItemsList li p {padding:4px 8px 15px;color:#454545;font-size:13px;text-align:left;line-height:1.2em;}
.ItemsList li .oldPrice {padding:0 8px 10px;text-decoration:line-through;}
.ItemsList li .Price span {color:#7c37da;font-size:30px;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;}
.ItemsList li .details {overflow:hidden;position:absolute;bottom:0;left:0;width:100%;padding:15px 0;color:#646464;font-size:14px;background:#f4f4f4;border-top:1px solid #e6e6e6;}
.ItemsList li .details label {float:left;margin:0 8px 0 12px;}
.ItemsList li .details .rating {float:left;margin:2px 8px 0 0;}
.ItemsList li .details .rating:first-child {margin:2px 8px 0 12px;}
.ItemsList li .details .rating span {float:left;margin:0 0 0 3px;width:16px;height:16px;background:url(../img/ic-rating-stars.png);}
.ItemsList li .details .rating span:first-child {margin:0;}
.ItemsList li .details .rating span.empty {background-position:-36px 0;}
.ItemsList li .details .rating span.half {background-position:-18px 0;}
.ItemsList li .details .ratingDet {float:left;}
.ItemsList li .details .right {position:absolute;right:12px;top:15px;color:#434344;font-size:13px;}
.ItemsList li .details .time {padding:0 0 0 17px;}
.ItemsList li .details .time i {position:absolute;left:0;top:4px;width:13px;height:15px;background:url(../img/ic-dynamics.png) no-repeat -82px 0;}

/*Aside*/
.aside {overflow:hidden;float:left;width:248px;margin:0 30px 0 0;}
.asideMenu ins {position:absolute;right:0;bottom:0;width:19%;border-bottom:1px solid #ccc;}
.aside h2 {margin:0;padding:0;border:none;}
.aside h2 label {float:left;width:87%;text-align:right;}
.aside .asideMenu {position:relative;float:left;width:100%;padding-bottom:32px;}
.aside .asideMenu li {float:left;width:100%;margin:7px 0;font-size:1em;line-height:1.1em;} 
.aside .asideMenu li a {color:#454545;font-size:1em;}
.aside .asideMenu li:hover {color:#7b35d9;}
.aside .asideMenu li label {float:left;width:87%;text-align:right;cursor:pointer;}
.aside .asideMenu li span {float:right;color:#7b35d9;}
.categoryList {float:left;width:100%;padding:25px 0 0;}
.categoryList a {color:#454545;}
.categoryList h2 {margin:0 0 5px;font-size:18px;text-align:center;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;}
.categoryList ul li {float:left;width:100%;padding:2px 0;}
.categoryList ul .ic_area {float:left;width:50px;height:50px;margin:0 12px 0 0;background:#414141;}
.categoryList ul .ic_area i {display:block;width:33px;height:34px;margin:10px auto 0;background-image:url(../img/ic-categories.png);background-repeat:no-repeat;}
.car {background-position:0 0;}
.food {background-position:0 -47px;}
.lady {background-position:0 -106px;}
.health {background-position:0 -164px;}
.party {background-position:0 -220px;}
.child {background-position:0 -278px;}
.foto {background-position:0 -331px;}
.play {background-position:0 -388px;}
.tv {background-position:0 -445px;}
.gift {background-position:0 -504px;}
.categoryList ul label {float:left;width:58%;margin:7px 0 0;vertical-align:middle;line-height:1.1em;cursor:pointer;}
.categoryList ul span {float:right;margin:7px 0 0;color:#7b35d9;}
.banners {float:left;width:100%;padding:25px 0 0;}
.banners h2 {width:100%;font-size:17px;} 
.banners h2  span {float:right;color:#7b35d9;}


/*Side Two*/
.side_two {overflow:hidden;}
.side_two .slider {position:relative;overflow:hidden;width:99%;margin:0 0 25px;background:#fff;border-top:5px solid #9769d6;-moz-box-shadow:2px 3px 5px #dfddd9;box-shadow:2px 3px 5px #dfddd9;-webkit-box-shadow:2px 3px 5px #dfddd9;}
.side_two .slideImg {float:left;width:67.4%;}
.side_two .slideImg img {max-width:100%;height:auto;}
.side_two .slider .slideInfo {overflow:hidden;padding:0 16px;}
.side_two .slider .slideInfo h2 {margin:0 0 20px;color:#7b35d9;font-size:18px;}
.side_two .slider .slideInfo .text {overflow:hidden;float:left;width:100%;height:139px;margin:0 0 25px;}
.side_two .slider .slideInfo .more {position:relative;float:left;width:93%;height:45px;line-height:45px;padding:0 0 0 21px;color:#fff;background:#9c70d7;}
.side_two .slider .slideInfo .more ins {position:absolute;right:17px;top:12px;width:22px;height:22px;background:url(../img/ic-dynamics.png) no-repeat -71px -27px;}
.side_two .slider .point {position:absolute;left:15px;bottom:15px;}
.side_two .slider .point li {float:left;margin:0 5px 0 0;}
.side_two .slider .point a {display:block;width:11px;height:11px;background:url(../img/ic-dynamics.png) no-repeat -49px -64px;}
.side_two .slider .point li.active a {background-position:-66px -64px;}

/*Side Three*/
.side_th {overflow:hidden;float:right;width:21.6%;min-width:200px;margin:0 0 0 30px;}

/*Registration*/
.registrPopup {position:absolute;right:0;top:99px;z-index:9998;width:30.3%;padding:15px 20px;background:#fff;-moz-box-shadow:0 0 5px #dfddd9;box-shadow:0 0 5px #dfddd9;-webkit-box-shadow:0 0 5px #dfddd9;}
.registrPopup h2 {margin:0 0 22px;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;}
.registrPopup .inp_reg {width:93%;margin:3px 0;}
.registrPopup .btn-reg {float:left;width:100%;height:47px;line-height:45px;margin:15px 0 0;color:#fff;text-align:center;background:#9c70d7;border:none;cursor:pointer;}

/*Footer*/
.footer {clear:both;width:100%;padding:27px 0 0;border-top:1px solid #e3d6e8;}
.recentlyViewed {position:relative;width:80%;min-width:971px;max-width:1900px;margin:0 auto;}
.recentlyViewed h2 {margin:0 0 20px;color:#444;font-size:18px;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;}
.recentlyViewed .clearList {position:absolute;right:0;top:5px;color:#7b35d9;font-size:14px;border-bottom:1px dashed #7b35d9;}
.imgSlider {position:relative;overflow:hidden;padding:5px 33px 26px;}
.imgSlider ul {overflow:hidden;width:100%;height:180px;text-align:center;}
.imgSlider ul li {position:relative;display:inline-block;width:168px;margin:0 0.6em 20px 0;text-align:center;background:#fff;-moz-box-shadow:0 2px 3px #dfddd9;box-shadow:0 3px 5px #dfddd9;-webkit-box-shadow:0 3px 5px #dfddd9;*zoom:1;*display:inline;}
.imgSlider .imgwrapper {position:relative;}
.imgSlider ul li i {position:absolute;bottom:0;left:0;right:0;width:auto;height:6px;background:url(../img/bg_items_figure.png) no-repeat center -12px;}
.imgSlider ul li p {padding:4px 8px;color:#454545;font-size:12px;text-align:left;}
.imgSlider a[class^="arr"] {position:absolute;display:block;top:50%;width:12px;height:17px;margin-top:-15px;background:url(../img/ic-dynamics.png) no-repeat;}
.imgSlider a[class^="arr-prev"] {left:0;background-position:-35px -33px;}
.imgSlider a[class^="arr-prev"].disabled {background-position:0 -33px;}
.imgSlider a[class^="arr-next"] {right:0;background-position:-51px -33px;}
.imgSlider a[class^="arr-next"].disabled {background-position:-15px -33px;}
.footerMenu {width:100%;padding:25px 0;background:#9768d6;}
.footerMenuWrap {position:relative;width:80%;min-width:971px;max-width:1900px;margin:0 auto;text-align:center;}
.footerMenuWrap ul {width:22.6%;display:inline-block;margin:0 0 0 2%;*zoom:1;*display:inline;}
.footerMenuWrap ul.first {float:left;margin:0;}
.footerMenuWrap ul.last {float:right;}
.footerMenuWrap ul li {clear:both;text-align:left;padding:10px 0 0;}
.footerMenuWrap ul li:first-child {padding:0;}
.footerMenuWrap ul h2 {float:left;width:100%;padding:0 0 6px;color:#fff;font-size:18px;font-family:'SegoeUiSemibold', Arial, Helvetica, sans-serif;text-align:left;border-bottom:1px solid #b99ae4;}
.footerMenuWrap ul li a {float:left;color:#fff;font-size:13px;}
.footerMenuWrap ul li .more {position:relative;margin:5px 0 0;padding:0 18px 2px 0;border-bottom:1px dashed #fff;}
.footerMenuWrap ul li .more i {position:absolute;right:0;top:6px;width:8px;height:10px;background:url(../img/ic-dynamics.png) no-repeat -55px -6px;}
.footerNews {padding:35px 0;background:url(../img/bg-footer-news.png) repeat-x #444;}
.footerNewsWrap {position:relative;width:80%;min-width:971px;max-width:1900px;margin:0 auto;color:#fff;font-size:1em;}
.footerNewsWrap a {color:#fff;}
.footerNewsWrap h2 {font-size:12px;color:#a776e8;}
.footerNewsWrap ul {width:22.6%;display:inline-block;margin:0 0 0 2%;*zoom:1;*display:inline;}
.footerNewsWrap ul.first {float:left;margin:0;}
.footerNewsWrap ul.last {float:right;}
.footerNewsWrap ul li {text-align:left;padding:10px 0 0;}
.footerNewsWrap ul li p {padding:4px 0;}
.footerNewsWrap ul li img {padding:4px 0;}
.footerBottom {height:75px;background:#2f2f2f;}
.footerBottomWrap {position:relative;width:80%;min-width:971px;max-width:1900px;margin:0 auto;color:#c3c3c3;font-size:12px;}
.footerBottomWrap a {color:#c3c3c3;font-size:12px;}
.footerBottomWrap .copy {position:absolute;left:0;top:28px;}
.footerBottomWrap ul {float:right;margin:32px 0 0;}
.footerBottomWrap ul li {float:left;margin:0 9px;}
.footerBottomWrap .share {float:right;margin:29px 0 0 60px;}
.footerBottomWrap .share a {float:left;width:26px;height:24px;margin:0 0 0 8px;background-image:url(../img/ic-share.png);}
.footerBottomWrap .share .vk {background-position:100% 0;}

@media only screen and (min-width: 1270px) and (max-width: 1300px) {
.ItemsList li {margin:0 0 20px 18px;}    
}

@media only screen and (max-width: 1260px) {
.ItemsList li {margin:0 0 20px 13px;}    
}