<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>    
    <script src="js/main.js"></script>     
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
         <!--/dropSearch-->
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li><a class="personal" href=""></a></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a></li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div>
    <div class="content">
       <div class="aside">
         <div class="privatInfo">
         	<div class="imgarea">
              <img src="img/cont_img/empty-foto-small.jpg"/>
            </div>
         	<div class="textInfo">
         		<h3>Терещенко Максим</h3>
         		<p>Мои сообщения: <span>5</span></p>
         		<p>Финансы: <span>145 руб</span></p>
         	</div>
         </div>
         <div class="profileMenu">
         	<li class="addL"><a href="" class="active"><label>Избранное</label><i></i></a></li>
         	<li class="prifileL"><a href=""><label>Профиль</label><i></i></a></li>
         	<li class="changePass"><a href=""><label>Сменить пароль</label><i></i></a></li>
         </div>
         <div class="asideItems">
          <h2>Вам может быть интересно</h2>         
         	<ul>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p>Незабываемый отдых в 
                     отеле «Гран при» в карпатах!</p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p>Незабываемый отдых в 
                     отеле «Гран при» в карпатах!</p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p>Незабываемый отдых в 
                     отеле «Гран при» в карпатах!</p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>                                
         	</ul>
         </div>
       </div> <!--/aside-->
       <div class="side_two">
         <div class="buttonArea">
         	<div class="buttonAreaWr">
         		<a href="" class="grey-btn"><input type="checkbox"/><b></b></a>
         		<a href="" class="grey-btn shared"><i></i><span>Поделиться</span></a>
         		<a href="" class="grey-btn del"><i></i><span>Удалить</span></a>
         		<a href="" class="grey-btn map"><i></i><span>На карте</span></a>                
         	</div>
         </div> 
         <table class="tbl-colored frst-tbl">
           <tr>
         	<td class="first red"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">10</td>
         	<td class="text"><span>Продукты питания, Партизанский 28, Цена от 20 000 до 50 000</span></td>
         	<td class="timeVal"><span>12 час.<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">13:45</td>
           </tr> 
           <tr>
         	<td class="first red"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr>   
           <tr class="pink">
         	<td class="first grey"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr>      
           <tr>
         	<td class="first lilac"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr> 
           <tr>
         	<td class="first green"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr>   
           <tr>
         	<td class="first green"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr>   
           <tr class="disabled">
         	<td class="first greylight"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr>    
           <tr>
         	<td class="first blue"></td>
         	<td class="check"><input name="" type="checkbox" value="" /></td>
         	<td class="knobWr"><a href="" class="knob"></a></td>
         	<td class="number">27</td>
         	<td class="text"><span>Все для авто, Панфилова 47а</span></td>
         	<td class="timeVal"><span>4 дня<i></i></span></td>
         	<td class="mail"><span></span></td>
         	<td class="alltime">17 авг.</td>
           </tr>                                                              
         </table>
                  
       </div> <!--/side_two-->
    </div> <!--/content-->
</div><!--/all-->    
    <div class="footer">
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
