<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, initial-scale=1.0,maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script> 
    <script type="text/javascript">
     if (navigator.userAgent.indexOf('iPhone') != -1 || navigator.userAgent.indexOf('Android') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/mobile.css"/>');}  	
     if (navigator.userAgent.indexOf('Opera Mini') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/operamini.css"/>');}
    </script>  
   
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li><a class="personal" href=""></a></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a>
         <div class="dropdown">
         	<div class="dropdown_wrap">
              <ul>
                <li><a href="#"><span>13</span><label>Продукты</label></a></li>
                <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
                <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
                <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
                <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
                <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
                <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
                <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
                <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
                <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
                <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
                <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
                <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
                <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
                <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
                <li><a href="#"><span>7</span><label>Услуги</label></a></li>              
              </ul>
            </div>
         	<i></i>
         </div>
        </li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div><!--/nav-->
    <div class="history">
    	<a href="" class="parent">Главная</a>
    	<a href="" class="arr"></a>
    	<a href="" class="parent">продукты питания</a>
    	<a href="" class="arr"></a>
    	<a href="" class="parent">молочные продукты</a>      
        <a href="" class="arr"></a>
    	<a href="" class="active">Гипермаркет Новус</a> 
    </div><!--/history-->
    <div class="content">
       <div class="productInfo bordered">
         <div class="imgArea">
           <span class="itemsInfo lilac">
             Скидка 70%
           </span>          
             <div class="imgarea-wr align-width"><img src="img/cont_img/product-img.jpg"/></div>
           <div class="slider">
           	<ul>
           		<li><a href=""><div class="imgarea-wr align-height"><img src="img/cont_img/item3.jpg"/></div></a></li>
                <li><a href=""><div class="imgarea-wr align-width"><img src="img/cont_img/item31-a.jpg"/></div></a></li>
                <li><a href=""><div class="imgarea-wr align-normal"><img src="img/cont_img/product-img-small.jpg"/></div></a></li>
                <li><a href=""><div class="imgarea-wr align-normal"><img src="img/cont_img/product-img-small.jpg"/></div></a></li>
                <li><a href=""><div class="imgarea-wr align-normal"><img src="img/cont_img/product-img-small.jpg"/></div></a></li>
           	</ul>
            <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
           </div>
         </div>
          <div class="txtInfo">
            <span class="right time">12 час.<i></i></span>
            <h1>Нарезчик швов Euro Shatal CS 502, бензин. Honda GX390</h1>
              <div class="details">
                      <div class="rating">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span class="half"></span>
                       <span class="empty"></span>
                    </div>
                    <a href="" class="ratingDet">(12) отзывов покупателей</a>
                </div>                        
             <p>На сьогодні мережа NOVUS представлена 24-ма магазинами
та торговими центрами в Києві, Севастополі, Черкасах, 
Рівному та Тернополі. Найбільший NOVUS працює в 
форматі гіпермаркету в Києві на пр. Бажана, 8. Загальна 
площа гіпермаркету – 10 000 м.кв. Мережа NOVUS 
продовжує активно розвиватись. Стратегічним напрямком розвитку обрані міста Київ та Севастополь. 
У 2013 році Компанія планує розвиток мережі як в форматах гіпермаркетів та супермаркетів, так и в  
форматі «магазину біля дому».  В цілому,  «Новус Україна» планує відкриття 8 магазинів в 2013 році.</p>   
             <div class="priceBlock">
             	<p class="old">7600 руб.</p>
                <div class="new">
                  <label>Цена:</label>
                  <span>5 200</span>
                  <p>руб.</p>
                </div>
             </div>      
                           
         </div>
             <button class="added">
                В избранное
                <ins></ins>
             </button>            
       </div><!--/shopInfo-->
       <div class="side_th">
        <div class="asideItems">
          <h2>Предложения от продавца</h2>         
         	<ul>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                     <span class="itemsInfo lilac">
                       Скидка 70%
                     </span>                      
                      <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                     <span class="itemsInfo red">
                       Акция 70%
                     </span>                     
                      <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                     <span class="itemsInfo blue">
                      Купон 30%
                     </span>                      
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>                                
         	</ul>
         </div>         
       </div><!--/side_th-->
       <div class="side_two mid">
         <div class="head_two"><h2>Описание</h2></div>
          <div class="txtCont">
          	<p>Предъявив КУПОН с кодом, вы получаете скидку на любую модель нарезчика швов 
Euro Shatal CS 502, бензин. Honda GX390:</p>
          	<ol>
              <li>1. 5% на 1 комплект (окно + оклад)</li>
              <li>2. 6% на 2 комплекта</li>
              <li>3. 7% на 3 или 4 комплекта</li>
              <li>4. 8% на 5 и более комплектов</li>
              <li>Один купон позволяет сделать одну покупку со скидкой</li>
            </ol>
            <p>Продукция компании EURO SHATAL пользуется большой популярностью со второй половины XX века. 
Предприятие ведет успешную деятельность с 1962 года и специализируется на производстве 
строительного оборудования. Дистрибьютором компании считается Дания, где находятся офисы продаж 
и склады, реализующие продукцию для жителей Европы. Помимо затирочных машин, виброплит и 
вибротрамбовок, потребители активно приобретают нарезчики швов.</p>
          <p><span>Нарезчик швов EURO SHATAL CS 502 бензиновый строители используют при проведении работ, связанных 
с резкой бетона или асфальта. Персонал специализированных, причем не только отечественных, но и 
иностранных компаний, не раз отмечал преимущества этого оборудования. К примеру, мощный 4-х 
тактный двигатель марки Honda, обладающий мощностью в 13 л.с., функционирует на жидком топливе за 
одну заправку топливного бака не более 2-х часов. Это обусловлено тем, что ориентировочный расход 
бензина составляет три литра, а емкость бачка – шесть литров. Максимальная глубина реза этого 
оборудования достигает 175 мм, а радиус режущего алмазного диска – 250 мм. Масса швонарезчика равна 
130 кг, а габариты, соответственно, –1030x580x920 мм.</span></p>
          </div>
          <div class="ic-share"><a href="" class="face"></a><a href="" class="vk"></a></div>
          <div class="mapArea">
               <span style="left:41px;top:280px" class="mark-lilac">
               </span>
               <span style="right:31px;top:69px" class="mark-lilac">
               </span>
               <span style="right:117px;bottom:191px" class="mark-lilac">
               </span>     
          </div>
          <div class="head_two"><h2>Отзывы клиентов (22)</h2></div>
          <div class="comments">
          	<div class="item">
          		<div class="name">
                  <div class="numValue alternate">
                  	<label class="plus">+14</label>
                  	<label class="minus">-3</label>                    
                  	<a href="" class="add">+</a>
                  	<a href="" class="remove">-</a>
                  </div>
                  <img src="img/cont_img/empty-foto-small.jpg"/>
                  <div class="txt">
                  	<h3>Стародуб Петр Сергеевич</h3>
                  	<p>05 марта 2012</p>
                  </div>
                 </div>
                 <div class="contComm">
                 	<h3>Купил и не жалею!</h3>
                 	<div class="ratingWr">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>                     
                      <label>Нормально</label>
                    </div>
                    <div class="text">
                    	<p>3G работает стабильно, без косяков, соединяется сразу. Wi-Fi тоже без нареканий. Все порты 
и кнопки работают как положено. Матрица яркая и контрастная. Тачскрин нормальный. 
Видео 720p идёт без тормозов. Чехол и защитная плёнка на матрицу в комплекте. Чего еще 
надо? :)  Если не хотите переплачивать в 2 раза за мировой бренд, то берите этот планшет.</p>
                    </div>
                    <a href="" class="submit">Ответить на отзыв<ins></ins></a>
                 </div>
          	</div><!--/item-->
          	<div class="item">
          		<div class="name">
                  <div class="numValue alternate">
                  	<label class="plus">+14</label>
                  	<label class="minus">-3</label>                    
                  	<a href="" class="add">+</a>
                  	<a href="" class="remove">-</a>
                  </div>
                  <img src="img/cont_img/empty-foto-small.jpg"/>
                  <div class="txt">
                  	<h3>Голубятникова Ирина Геннадьевна</h3>
                  	<p>17 февраля 2012</p>
                  </div>
                 </div>
                 <div class="contComm">
                 	<h3>Купил и не жалею!</h3>
                 	<div class="ratingWr">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>                     
                      <label>Нормально</label>
                    </div>
                    <div class="text">
                    	<p>3G работает стабильно, без косяков, соединяется сразу. Wi-Fi тоже без нареканий. Все порты 
и кнопки работают как положено. Матрица яркая и контрастная. Тачскрин нормальный. 
Видео 720p идёт без тормозов. Чехол и защитная плёнка на матрицу в комплекте. Чего еще 
надо? :)  Если не хотите переплачивать в 2 раза за мировой бренд, то берите этот планшет.</p>
                    </div>
                    <a href="" class="submit">Ответить на отзыв<ins></ins></a>
                 </div>
          	</div><!--/item--> 

            <h2>Написать отзыв</h2>
              <div class="ratingWr">
                <div class="rating">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="half"></span>
                   <span class="empty"></span>
                </div>                     
                <label>Нормально</label>
              </div>   
              <div class="comForms">
              	<input type="text" placeholder="Заголовок">
              	<textarea></textarea>
                <a href="" class="submit">Ответить на отзыв<ins></ins></a>               
              </div>                               
          </div><!--/comments-->
       </div> <!--/side_two-->
    </div> <!--/content-->

</div><!--/all-->    
    <div class="footer">
      <div class="recentlyViewed">
        <h2>Недавно просмотренные
          <a href="" class="clearList">Очистить список</a>
        </h2>
        <div class="imgSlider">
          <ul>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          </ul>
          <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
        </div><!--/imgSlider--> 
      </div><!--/recentlyViewed-->  
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
