<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, initial-scale=1.0,maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/main.js"></script>   
    <script type="text/javascript">
     if (navigator.userAgent.indexOf('iPhone') != -1 || navigator.userAgent.indexOf('Android') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/mobile.css"/>');}  	
     if (navigator.userAgent.indexOf('Opera Mini') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/operamini.css"/>');}
    </script> 
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->      
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li class="personal-out"><label>Никитин Богдан<a href=""></a></label></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a>
         <div class="dropdown">
         	<div class="dropdown_wrap">
              <ul>
                <li><a href="#"><span>13</span><label>Продукты</label></a></li>
                <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
                <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
                <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
                <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
                <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
                <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
                <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
                <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
                <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
                <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
                <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
                <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
                <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
                <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
                <li><a href="#"><span>7</span><label>Услуги</label></a></li>              
              </ul>
            </div>
         	<i></i>
         </div> 
        </li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div><!--/nav-->
    <div class="history">
    	<a href="" class="parent">Главная</a>
    	<a href="" class="arr"></a>
    	<a href="" class="active">продукты питания</a>
    </div>
    <div class="content">
       <div class="aside">
         <h2><label>Продукты питания</label></h2>
         <ul class="asideMenu">
            <li><a href="#"><span>13</span><label>Продукты</label></a></li>
            <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
            <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
            <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
            <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
            <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
         <ins></ins>            
         </ul>
         <div class="banners">
           <h2><span>!</span><label>Интересные предложения</label></h2>	
           <a href="" class="banLinks">
             <img src="img/cont_img/banner1.jpg" /> 
           </a>
           <a href="" class="banLinks">
             <img src="img/cont_img/banner2.jpg" /> 
           </a>           
         </div>
         <h2>Популярные магазины</h2>
         <ul class="leftItem">
         	<li>
              <a href="">
                <div class="imgarea">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/item31.jpg"/></div>
                </div>
                <div class="infoText">
                	<h2>У Петра в огороде</h2>
                	<p>Партизанский проспект 76</p>
                	<p>
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>   
                      <span>(12px)</span>                 
                    </p>                    
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="imgarea">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/item31-a.jpg"/></div>
                </div>
                <div class="infoText">
                	<h2>У Петра в огороде</h2>
                	<p>Партизанский проспект 76</p>
                	<p>
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>   
                      <span>(12px)</span>                 
                    </p>                    
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="imgarea">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/small-wide-img2.jpg"/></div>
                </div>
                <div class="infoText">
                	<h2>У Петра в огороде</h2>
                	<p>Партизанский проспект 76</p>
                	<p>
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>   
                      <span>(12px)</span>                 
                    </p>                    
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="imgarea">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/small-wide-img2.jpg"/></div>
                </div>
                <div class="infoText">
                	<h2>У Петра в огороде</h2>
                	<p>Партизанский проспект 76</p>
                	<p>
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>   
                      <span>(12px)</span>                 
                    </p>                    
                </div>
              </a>
            </li>                                    
         </ul>
       </div> <!--/aside-->
       <div class="side_two">
         <div class="mapArea">
         	<div class="one">
               <div class="searchWrap">
                 <input type="text" placeholder="Начните вводить слово" /> 
                 <button>Найти<ins></ins></button>
               </div>
               <div class="map-tooltip" style="top:104px;">
               	<div class="map-tooltipWr">
               		<h3><label>Гипермаркет «Новус»</label>
                     <a href="" class="page">Страница сети</a>
                    </h3>
                    <p>Адрес: Партизанский проспект 76</p>
                    <p>Контактные данные: 295-56-43, 345-34-56</p>
                    <p>Время работы: с 7:00 до 23:00</p>
               		<a href="" class="close"></a>
               	</div>
               	<i></i>
               </div>
               <span class="mark-lilac" style="left:41px;top:280px">
               </span>
               <span class="mark-grey" style="right:31px;top:69px">
               </span>
               <span class="mark-grey" style="right:117px;bottom:191px">
               </span>     
               <a href="" class="blueArea"> 
                 <h3>Магазины без адреса</h3> 
                 <p>(интернет магазины)</p>
               </a>        
            </div>
         	<div class="two">
         		<h2><a href="">Гипермаркет “NOWUS”<i></i><i></i></a></h2>
         		<div class="btn-wrap">
                 <button class="added">
                    В избранное
                    <ins></ins>
                  </button>
                </div>
                <div class="linksItem scroll-pane">
                  <h3>Скидки в магазине</h3>
                  <ul class="sideThItems">
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-height">
                            <img src="img/cont_img/item31.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <p class="overflow first">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p class="older">22 650 600 руб. </p>                            
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-width">
                             <span class="helper"></span><img src="img/cont_img/item31-a.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <h2 class="lilac">Скидка 70%</h2>
                            <p class="overflow">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    </ul>
                  <h3>Остальные скидки</h3>                    
                  <ul class="sideThItems">
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-height">
                            <img src="img/cont_img/item31.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <p class="overflow first">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p class="older">22 650 600 руб. </p>                            
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-width">
                             <span class="helper"></span><img src="img/cont_img/item31-a.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <h2 class="lilac">Скидка 70%</h2>
                            <p class="overflow">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-normal">
                            <img src="img/cont_img/item-sideth.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <h2 class="lilac">Скидка 70%</h2>
                            <p class="overflow">Незабываемый отдых в отеле «Гран при» </p>
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>                    
                    </ul>                          
                </div>
         	</div>
         </div>
         <div class="sortMap">
           <div class="shops">
           	<a href="">Магазины без адреса </a>
           	<span>/</span>
           	<a href="" class="active">все магазины</a>
           </div>            
           <div class="sortPAram">
             <label>Сортировать по: </label>
             <a href="" class="frst">Цене</a>
             <a href="">% скидки</a>
             <a href="">Популярности </a> 
           </div>  
         </div>  
         <div class="head_two"><h2 class="no-border">Все магазины категории продукты питания</h2>
            <div class="showItems">
              Показать по:  <a class="active" href="">10</a> / <a href="">20</a> / <a href="">30</a>
            </div>
         </h2></div>  
         <ul class="wideItem category full-cont">
          	<li>
              <div class="imgarea">
                <a href="" class="imgarea-wr align-height"><img src="img/cont_img/item31.jpg"/></a> 
              </div>
              <div class="infoText">
               <div class="headerTwo">
                <div class="workingHoursWr">
                  <div class="workingHour">
                      <span>пн</span>
                      <span>вт</span>
                      <span>ср</span>
                      <span>чт</span>
                      <span>пт</span>
                      <span class="half">сб</span>
                      <span class="red">вс</span>
                  </div>
                 </div>     
                 <div class="workingTimeWr">              
                  <div class="workingTime">
                    8:00-23:30
                  </div> 
                  <div class="workingTime">
                    8:00-23:30
                  </div> 
                  <div class="workingTime">
                    8:00-23:30
                  </div>
                 </div>                     
                <a href="">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при»</a>
                 <div class="wideTwoCol">
                  <div class="infoTxt">
                    <p>Адрес: Партизанский проспект 76,</p>
                    <div class="tel"><p class="velcom">295-56-43 <i></i></p> <p class="mts">345-34-56<i></i></p> <p class="life">345-34-56<i></i></p> <p class="home">345-34-56<i></i></p></div>
                  </div>
                </div>
                <p class="overflow">Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровьее Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровьее<b></b></p>                
                </div>
                <div class="details">
                  <span class="right">
                   <a herf="" class="added" >
                     В избранное
                     <ins></ins>
                   </a>
                  </span>                  
                    <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <a href="" class="ratingDet">(12) отзывов покупателей</a>
              </div>
              </div>
            </li>
            <li>
              <div class="imgarea">
                <a href="" class="imgarea-wr align-width"><img src="img/cont_img/item31-a.jpg"/></a>  
              </div>
              <div class="infoText">
               <div class="headerTwo">
                <div class="workingHoursWr">
                  <div class="workingHour">
                      <span>пн</span>
                      <span>вт</span>
                      <span>ср</span>
                      <span>чт</span>
                      <span>пт</span>
                      <span class="half">сб</span>
                      <span class="red">вс</span>
                  </div>
                 </div>     
                 <div class="workingTimeWr">              
                  <div class="workingTime">
                    8:00-23:30
                  </div> 
                  <div class="workingTime">
                    8:00-23:30
                  </div> 
                  <div class="workingTime">
                    8:00-23:30
                  </div>
                 </div>             
                <a href="">Незабываемый отдых в отеле «Гран при» Незабываемый отдых </a>
                 <div class="wideTwoCol">
                  <div class="infoTxt">
                    <p>Адрес: Партизанский проспект 76,</p>
                    <div class="tel"><p class="velcom">295-56-43 <i></i></p> <p class="mts">345-34-56<i></i></p> <p class="life">345-34-56<i></i></p> <p class="home">345-34-56<i></i></p></div>
                  </div>
                </div>
                <p class="overflow">Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровьее Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровьее<b></b></p>                
                </div>
                <div class="details">
                  <span class="right">
                   <a herf="" class="added" >
                     В избранное
                     <ins></ins>
                   </a>
                  </span>                  
                    <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <a href="" class="ratingDet">(12) отзывов покупателей</a>
              </div>
              </div>
            </li>
            <li>
              <div class="imgarea">
                <a href="" class="imgarea-wr align-normal"><img src="img/cont_img/wide-img.jpg"/></a> 
              </div>
              <div class="infoText">
               <div class="headerTwo">
                <div class="workingHoursWr">
                  <div class="workingHour">
                      <span>пн</span>
                      <span>вт</span>
                      <span>ср</span>
                      <span>чт</span>
                      <span>пт</span>
                      <span class="half">сб</span>
                      <span class="red">вс</span>
                  </div>
                 </div>     
                 <div class="workingTimeWr">              
                  <div class="workingTime">
                    8:00-23:30
                  </div> 
                  <div class="workingTime">
                    8:00-23:30
                  </div> 
                  <div class="workingTime">
                    8:00-23:30
                  </div>
                 </div>                                          
                 
                <a href="">Незабываемый отдых в отеле </a>
                 <div class="wideTwoCol">
                  <div class="infoTxt">
                    <p>Адрес: Партизанский проспект 76,</p>
                    <div class="tel"><p class="velcom">295-56-43 <i></i></p> <p class="mts">345-34-56<i></i></p> <p class="life">345-34-56<i></i></p> <p class="home">345-34-56<i></i></p></div>
                  </div>
                </div>
                <p class="overflow">Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровьее Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                    возможность поправить здоровье; Не упусти 
                    возможность поправить здоровьее<b></b></p>                
                </div>
                <div class="details">
                  <span class="right">
                   <a herf="" class="added" >
                     В избранное
                     <ins></ins>
                   </a>
                  </span>                  
                    <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <a href="" class="ratingDet">(12) отзывов покупателей</a>
              </div>
              </div>
            </li>            
          </ul> 
          <div class="paging">
          	<a href="">1</a>
          	<a href="" class="active">2</a>
          	<a href="">3</a>
          	<a href="">4</a>
          </div>
       </div> <!--/side_two-->
    </div> <!--/content-->

</div><!--/all-->    
    <div class="footer">
      <div class="recentlyViewed">
        <h2>Недавно просмотренные
          <a href="" class="clearList">Очистить список</a>
        </h2>
        <div class="imgSlider">
          <ul>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          </ul>
          <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
        </div><!--/imgSlider--> 
      </div><!--/recentlyViewed-->  
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
