<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1800, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script> 
    <script type="text/javascript">
     if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {document.write('<link rel="stylesheet" type="text/css" href="css/mobile.css"/>');}  	
     if (navigator.userAgent.indexOf('Opera Mini') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/operamini.css"/>');}
    </script>  
   
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li class="personal-out"><label>Никитин Богдан<a href=""></a></label></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a>
         <div class="dropdown">
         	<div class="dropdown_wrap">
              <ul>
                <li><a href="#"><span>13</span><label>Продукты</label></a></li>
                <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
                <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
                <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
                <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
                <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
                <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
                <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
                <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
                <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
                <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
                <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
                <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
                <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
                <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
                <li><a href="#"><span>7</span><label>Услуги</label></a></li>              
              </ul>
            </div>
         	<i></i>
         </div> 
        </li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div><!--/nav-->
    <div class="history">
    	<a href="" class="parent">Главная</a>
    	<a href="" class="arr"></a>
    	<a href="" class="active">продукты питания</a>
    </div>
    <div class="content">
       <div class="side_th">
         <div class="priceFilter">
           <div class="priceFilterWr">
             <h2>Фильтр по цене <a href="" class="clean">Очистить</a></h2>
             <div class="clear"></div>
             <div class="priceSlide">
               <label class="numLabMin">10 000</label>
               <label class="numLabMax">100 000 000</label>              
               <div class="sliderWrap">
                 <a href="" class="slideHandle" style="left:10px"></a>
                 <a href="" class="slideHandle" style="right:20px"></a>                 
               </div>
               <label class="numValueMin">2 458 </label>
               <label class="numValueMax">24 000 </label>                
             </div><!--/priceSlide-->

           <div class="priceSlideVal">
             <div class="items rightTag">
               <span>до</span>
               <input name="" type="text" />                 
             </div>
             <div class="items">
               <span>от</span>
               <input name="" type="text" />
             </div>   
             <div class="items arr"></div>
             <a href="" class="added">
             В избранное
             <ins></ins>
             </a>                        
           </div>
          </div>           
         </div><!--/priceFilter-->
         <div class="searchFilter">
         	<div class="searchFilterWr">
         		<ul>
         			<li><a href="" class="lilac"><span>Ввести точную цену</span> <i></i></a></li>
         			<li><a href=""><span>Рейтинг товара</span> <i></i></a></li>
         			<li><a href=""><span>Гарантия на товар</span> <i></i></a></li>
         		</ul>
                <div class="itemsWr">
                  <div class="items">
                    <input name="" type="checkbox" value="" />
                    <label>С доставкой на дом</label>
                  </div>
                  <div class="items">
                    <input name="" type="checkbox" value="" />
                    <label class="light">С гарантией</label>                
                  </div>
               </div> 
               <a href="" class="btn-submit">Применить</a> 
         	</div>
         </div><!--/searchFilter-->
       </div><!--/side_th-->
       <div class="aside">
         <h2><label>Продукты питания</label></h2>
         <ul class="asideMenu">
            <li><a href="#"><span>13</span><label>Продукты</label></a></li>
            <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
            <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
            <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
            <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
            <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
         <ins></ins>            
         </ul>
         <div class="banners">
           <h2><span>!</span><label>Интересные предложения</label></h2>	
           <a href="" class="banLinks">
             <img src="img/cont_img/banner1.jpg" /> 
           </a>
           <a href="" class="banLinks">
             <img src="img/cont_img/banner2.jpg" /> 
           </a>           
         </div>
       </div> <!--/aside-->
       <div class="side_two midArea">
         <div class="Shortcut">
         	<div class="ShortcutWr">
         		<h2>Быстрый выбор:</h2>
                <div class="clear"></div>
         		<ul class="frst">
         			<li><a href="">Кефир 5%</a><ins></ins></li>
         			<li><a href="">Кефир 3%</a><ins></ins></li>
         			<li><a href="">Кефир 2%</a><ins></ins></li>
         		</ul>
         		<ul>
         			<li><a href="">Молоко 5%</a><ins></ins></li>
         			<li><a href="">Молоко 3%</a><ins></ins></li>
         			<li><a href="">Молоко 2%</a><ins></ins></li>
         		</ul>
         		<ul>
         			<li><a href="">Кефир 5%</a><ins></ins></li>
         			<li><a href="">Кефир 3%</a><ins></ins></li>
         			<li><a href="">Кефир 2%</a><ins></ins></li>
         		</ul>
         		<ul class="last">
         			<li><a href="">Молоко 5%</a><ins></ins></li>
         			<li><a href="">Молоко 3%</a><ins></ins></li>
         			<li><a href="">Молоко 2%</a><ins></ins></li>
         		</ul>  
                <div class="clear"></div>              
                <div class="bottomLinks"><a href="">Все предложения<i></i></a><a href="" class="delivery">Варианты доставки<i></i><b></b></a></div>
         	</div>
         </div>
         <div class="ShortcutSort">
         	<div class="ShortcutSortWr">
         		<h2>Сортировать по:</h2>
         		<ul>
         			<li><a href="">Цене</a></li>
         			<li><a href="">% скидки</a></li>
         			<li><a href="">Популярности</a></li>
         			<li><a href="">Рейтингу</a></li>
         			<li><a href="">Отдаленности</a></li>
         		</ul>
         	</div>
         </div>
         <div class="ShortcutSortView">
         	<div class="viewLink"><a href="" class="tbl active">Таблица<b></b></a><a href="" class="list">Список<b></b></a></div>
            <div class="showItems">
              Показать по:  <a href="" class="active">10</a> / <a href="">20</a> / <a href="">30</a>
            </div>            
         </div>
         <div class="head_two"><h2>Избранные товары <a href="" class="showMap"><label>Показать на карте</label><i></i></a></h2></div>
         <div class="clear"></div>
         <div class="ItemsListWr">
             <ul class="ItemsList">
               <li class="f-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-height"><img src="img/cont_img/giper-logo.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="s-li">
                 <a href="#">
                    <span class="itemsInfo blue">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/product-img.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="t-li">
                 <a href="#">
                    <span class="itemsInfo green">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fo-li">
                 <a href="#">
                    <span class="itemsInfo grey">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fi-li">
                 <a href="#">
                    <span class="itemsInfo red">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="six-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                   <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
              <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button> 
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
             </ul><!--/ItemsList-->
         </div>
         <div class="head_two"><h2>Самые выгодные предложения <a href="" class="showMap"><label>Показать на карте</label><i></i></a></h2></div> 
         <div class="clear"></div>   
         <div class="ItemsListWr">
             <ul class="ItemsList">
               <li class="f-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-height"><img src="img/cont_img/giper-logo.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="s-li">
                 <a href="#">
                    <span class="itemsInfo blue">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/product-img.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="t-li">
                 <a href="#">
                    <span class="itemsInfo green">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fo-li">
                 <a href="#">
                    <span class="itemsInfo grey">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fi-li">
                 <a href="#">
                    <span class="itemsInfo red">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="six-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                   <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
              <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button> 
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
             </ul><!--/ItemsList-->
         </div>    
          <h2>Товары в остальных магазинах</h2>  
          <ul class="wideItem profiles">
          	<li>
              <a href="">
                <div class="imgarea">
                    <span class="itemsInfo green">
                      Супер цена
                    </span>                
                    <div class="imgarea-wr align-width"><img src="img/cont_img/item-list-wide-img2.jpg"/></div>
                     <b></b>
                      <div class="btn-hover">
                        <button class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button> 
                        <button class="added">В избранное<ins></ins></button>
                      </div> 
                </div>
                <div class="infoText">
                  <h2><label>Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при»</label>
                  <p class="overflow">Незабываемый отдых в отеле «Гран при» Незабываемый Незабываемый отдых в отеле «Гран при» Незабываемый Незабываемый отдых в отеле «Гран при» Незабываемый  Незабываемый отдых в отеле «Гран при» Незабываемый Незабываемый отдых в отеле «Гран при» Незабываемый Незабываемый отдых в отеле «Гран при» Незабываемый Незабываемый отдых в отеле «Гран при» Незабываемый  Незабываемый отдых в отеле «Гран при» Незабываемый Незабываемый отдых в отеле «Гран при» Незабываемый <b></b></p>                  
                  </h2>
                   <p class="bottomInf"><span class="older">158 000 руб.</span><span class="price">121 254<span class="marg">руб.</span></span></p>   
                </div>
                <div class="details">
                      <label>Рейтинг:</label>   
                      <div class="rating">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span class="half"></span>
                       <span class="empty"></span>
                    </div>
                    <span class="ratingDet">(12) отзывов покупателей</span>
                    <span class="right time">13 день <i></i></span>
                </div>                
              </a>
            </li>
          </ul>      
       </div> <!--/side_two-->
    </div> <!--/content-->

</div><!--/all-->    
    <div class="footer">
      <div class="recentlyViewed">
        <h2>Недавно просмотренные
          <a href="" class="clearList">Очистить список</a>
        </h2>
        <div class="imgSlider">
          <ul>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          </ul>
          <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
        </div><!--/imgSlider--> 
      </div><!--/recentlyViewed-->  
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
