<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1800, initial-scale=1.0,maximum-scale=1.0, user-scalable=yes">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="all" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>    
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/script.js"></script>    
    <script src="js/main.js"></script>   
    <script type="text/javascript">
     if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {document.write('<link rel="stylesheet" type="text/css" href="css/mobile.css"/>');}  	
     if (navigator.userAgent.indexOf('Opera Mini') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/operamini.css"/>');}
    </script>  
   
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->    
</head>

<body>
<div class="all">
    <div class="header">
       <a href="category.html" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
         <!--/dropSearch-->
       </div>
       <div class="rightDrop"><a href="popup3.html" class="showMap fancybox fancybox.iframe">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li><a class="personal" href=""></a></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a></li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div>
    <div class="content">
       <div class="aside">
         <ul class="asideMenu">
            <li><a href="#"><span>13</span><label>Продукты</label></a></li>
            <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
            <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
            <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
            <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
            <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
            <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
            <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
            <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
            <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
            <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
            <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
            <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
            <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
            <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
            <li><a href="#"><span>7</span><label>Услуги</label></a> 
               <div class="InfoDrop">
                 <div class="InfoDrop_wrap">
                  <h2>
                    Бытовая химия
                    <a href="" class="all_cat">Все категории</a>
                  </h2>
                  <ul class="last">
                      <li><a href="">Замороженные овощи, фрукты Замороженные овощи, фруктыЗамороженные овощи, фрукты </a></li>
                      <li><a href="">Безалкогольные напитки и соки</a></li>
                      <li><a href="">Бакалея</a></li>
                      <li><a href="">Яйцо</a></li>
                      <li><a href="">Другое</a></li>
                  </ul>          
                  <ul class="first">
                      <li><a href="">Хлеб и хлебобулочные изделия</a></li>
                      <li><a href="">Молочные продукты</a></li>
                      <li><a href="">Мясо и мясные продукты</a></li>
                      <li><a href="">Рыба и морепродукты</a></li>
                      <li><a href="">Кондитерские изделия</a></li>
                      <li><a href="">Кулинарные полуфабрикаты</a></li>
                      <li><a href="">Свежие овощи, фрукты, ягоды</a></li>
                  </ul>
                  <ul>
                      <li><a href="">Чай, кофе, какао</a></li>
                      <li><a href="">Консервация</a></li>
                      <li><a href="">Кетчупы, майонезы, соусы</a></li>
                      <li><a href="">Диетические и диабетические</a></li>
                      <li><a href="">Мороженое и десерты</a></li>
                      <li><a href="">Готовая кулинария</a></li>
                      <li><a href="">Алкогольные и слабоалкогольные</a></li>
                  </ul>
              </div>
              <i></i>
             </div>            
         </li> 
         <ins></ins>            
         </ul>
         <div class="clear"></div>
         <div class="categoryList">
         	<h2>Тематические категориии</h2>
         	<ul>
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="car"></i></div>
         			<label>Все для авто</label>
         			<span>11</span>                    
         		 </a>
               </li>
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="food"></i></div>
         			<label>Еда</label>
         			<span>2</span>                    
         		 </a>
               </li>      
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="lady"></i></div>
         			<label>Все для дам</label>
         			<span>5</span>                    
         		 </a>
               </li>   
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="health"></i></div>
         			<label>Здоровье и медицина</label>
         			<span>79</span>                    
         		 </a>
               </li>    
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="party"></i></div>
         			<label>Все для свадеб и праздников</label>
         			<span>14</span>                    
         		 </a>
               </li> 
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="child"></i></div>
         			<label>Все для детей</label>
         			<span>14</span>                    
         		 </a>
               </li>  
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="foto"></i></div>
         			<label>Фото и фотосессия</label>
         			<span>37</span>                    
         		 </a>
               </li>  
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="play"></i></div>
         			<label>Развлечение и досуг</label>
         			<span>37</span>                    
         		 </a>
               </li>        
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="tv"></i></div>
         			<label>Все для дома</label>
         			<span>37</span>                    
         		 </a>
               </li>   
         	   <li>
                 <a href="">
         			<div class="ic_area"><i class="gift"></i></div>
         			<label>Товары, подарки и сувениры</label>
         			<span>37</span>                    
         		 </a>
               </li>                                                                                                                                    	
         	</ul>
         </div>
       </div> <!--/aside-->
       <div class="side_two">
         <div class="slider">
            <div class="slideImg">
              <img src="img/cont_img/img-slider.jpg" />
            </div>
            <div class="slideInfo">
              <h2>Отдых в карпатах это 
                здорово! Если есть 
                скидка 40%</h2>
              <div class="text">
                Путь к себе! 7-дневный семинар «Вкус к счастью» в Карпатах от школы «Гармония Осознания»! От 150 руб.! Оздоровительные практики, йога, экскурсии, духовные тренинги, ведическая кухня и многое другое!
                <i></i>
              </div>
              <a href="" class="more">Подробнее<ins></ins></a>  
            </div>            
         	<ul class="point">
         		<li><a href=""></a></li>
         		<li><a href=""></a></li>
         		<li><a href=""></a></li>
         		<li class="active"><a href=""></a></li>
         	</ul>
         </div> <!--/slider-->
         <div class="head_two"><h2>Популярные скидки <a href="popup1.html" class="showMap fancybox fancybox.iframe"><label>Показать на карте</label><i></i></a></h2></div>
         <div class="clear"></div>
         <div class="ItemsListWr">
             <ul class="ItemsList">
               <li class="f-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-height"><img src="img/cont_img/giper-logo.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="s-li">
                 <a href="#">
                    <span class="itemsInfo blue">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/product-img.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="t-li">
                 <a href="#">
                    <span class="itemsInfo green">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fo-li">
                 <a href="#">
                    <span class="itemsInfo grey">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fi-li">
                 <a href="#">
                    <span class="itemsInfo red">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="six-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                   <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
              <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button> 
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
             </ul><!--/ItemsList-->
         </div>    
         <div class="head_two"><h2>Самые выгодные предложения <a href="popup2.html" class="showMap fancybox fancybox.iframe"><label>Показать на карте</label><i></i></a></h2></div>  
         <div class="clear"></div>   
         <div class="ItemsListWr">
             <ul class="ItemsList">
               <li class="f-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-height"><img src="img/cont_img/giper-logo.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="s-li">
                 <a href="#">
                    <span class="itemsInfo blue">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/product-img.jpg"/></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="t-li">
                 <a href="#">
                    <span class="itemsInfo green">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper align-width">
                      <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fo-li">
                 <a href="#">
                    <span class="itemsInfo grey">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="fi-li">
                 <a href="#">
                    <span class="itemsInfo red">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li class="six-li">
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                   <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
              <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/item-list-img.jpg" /></div>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button> 
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
             </ul><!--/ItemsList-->
         </div>                      
       </div> <!--/side_two-->
    </div> <!--/content-->
    <div class="registrPopup">
       <h2>Регистрация</h2>
       <input type="text" class="inp_reg" placeholder="Email">
       <input type="password" class="inp_reg" placeholder="Пароль">
       <input type="password" class="inp_reg" placeholder="Повторите пароль">
       <button class="btn-reg">Зарегистрироваться</button>
    </div>  
    <div class="dropSearch">
        <div class="dropSearchWrap">
          <div class="items">
            <a href="" class="items-wrp">
              <div class="imgwrapper">
                <div class="imgarea-wr align-width">            
                 <img src="img/cont_img/item31-a.jpg" />
                </div>
               </div>  
              <div class="info">
                <h2>
                    <label>Скидку 70%</label>
                    <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>                        
                    </div>
                </h2>
                <div class="text">
                  <p class="overflow">Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката<b></b></p>
                  <p><span class="older">158 000</span> руб.    <span class="price">121 254 руб.</span></p>
                </div>
              </div>
            </a>
          </div>
          <div class="items">
            <a href="" class="items-wrp">
              <div class="imgwrapper">
                <div class="imgarea-wr align-height">            
                 <img src="img/cont_img/item31.jpg" />
                </div>
               </div>
              <div class="info">
                <h2>
                    <label>Скидку 70%</label>
                    <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>                        
                    </div>
                </h2>
                <div class="text">
                  <p class="overflow">Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката<b></b></p>
                  <p><span class="older">158 000</span> руб.    <span class="price">121 254 руб.</span></p>
                </div>
              </div>
            </a>
          </div>
          <div class="items">
            <a href="" class="items-wrp">
              <div class="imgwrapper">
                <div class="imgarea-wr align-width">            
                 <img src="img/cont_img/search-item-img.jpg" />
                </div>
               </div>
              <div class="info">
                <h2>
                    <label>Скидку 70%</label>
                    <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>                        
                    </div>
                </h2>
                <div class="text">
                  <p class="overflow">Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката Незабываемый отдых в отеле«Гран при» в карпатах, стоимость проката<b></b></p>
                  <p><span class="older">158 000</span> руб.    <span class="price">121 254 руб.</span></p>
                </div>
              </div>
            </a>
          </div>          
        </div>
        <i></i>
     </div><!--/dropSearch-->
</div><!--/all-->    
    <div class="footer">
      <div class="recentlyViewed">
        <h2>Недавно просмотренные
          <a href="" class="clearList">Очистить список</a>
        </h2>
        <div class="imgSlider">
          <ul>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!Незабываемый отдых в 
                 отеле «Гран при» в карпатах!Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!Незабываемый отдых в 
                 отеле «Гран при» в карпатах!Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!Незабываемый отдых в 
                 отеле «Гран при» в карпатах!Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>               
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          </ul>
          <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
        </div><!--/imgSlider--> 
      </div><!--/recentlyViewed-->  
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom ">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->

</body>
</html>
