<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <link type="text/css" href="css/jquery.fancybox.css" rel="stylesheet" media="all" />    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.js"></script>    
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/main.js"></script>   
    <script type="text/javascript">
     if (navigator.userAgent.indexOf('iPhone') != -1 || navigator.userAgent.indexOf('Android') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/mobile.css"/>');}  	
     if (navigator.userAgent.indexOf('Opera Mini') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/operamini.css"/>');}
    </script>  
   
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->    
</head>

<body class="popup_body">
 <div class="all-popup">
    <div class="mapPopup">
      <div class="mapPopupWr">
        <div class="mapArea">
         	<div class="one">
               <div class="searchWrap">
                 <input type="text" placeholder="Начните вводить слово" /> 
                 <button>Найти<ins></ins></button>
               </div>
               <div class="mapBox">
               	<h2>Магазины без адреса (интернет магазины)</h2>
                    <div class="searchWrap">
                     <input type="text" placeholder="Начните вводить слово" /> 
                     <button>Найти<ins></ins></button>
                    </div>                  
                <div class="contItem scroll-pane">
                    <div class="items">
                      <a href="#">
                        <div class="imgArea">
                          <div class="imgarea-wr align-height">
                            <img src="img/cont_img/item31.jpg"/>
                          </div>
                        </div>
                        <div class="txtArea">
                            <h3>Магазин техники «Оптовичок»</h3>
                            <p>Время работы: с 7:00 до 23:00</p>
                            <p>Доставка: 10 000 грн</p>
                        </div>
                      </a>
                    </div>      
                    <div class="items">
                      <a href="#">
                        <div class="imgArea">
                          <div class="imgarea-wr align-width">
                            <img src="img/cont_img/item31-a.jpg"/>
                          </div>
                        </div>
                        <div class="txtArea">
                            <h3>Магазин техники «Оптовичок»</h3>
                            <p>Время работы: с 7:00 до 23:00</p>
                            <p>Доставка: 10 000 грн</p>
                        </div>
                      </a>
                    </div> 
                    <div class="items">
                      <a href="#">
                        <div class="imgArea">
                          <div class="imgarea-wr align-normal"><img src="img/cont_img/logo1.jpg"/></div>
                        </div>
                        <div class="txtArea">
                            <h3>Магазин техники «Оптовичок»</h3>
                            <p>Время работы: с 7:00 до 23:00</p>
                            <p>Доставка: 10 000 грн</p>
                        </div>
                      </a>
                    </div>   
                    <div class="items">
                      <a href="#">
                        <div class="imgArea">
                          <div class="imgarea-wr align-normal"><img src="img/cont_img/logo1.jpg"/></div>
                        </div>
                        <div class="txtArea">
                            <h3>Магазин техники «Оптовичок»</h3>
                            <p>Время работы: с 7:00 до 23:00</p>
                            <p>Доставка: 10 000 грн</p>
                        </div>
                      </a>
                    </div>                                                                     
                </div>
                <div class="close"></div>                
               </div>
               <span class="mark-lilac" style="left:41px;top:280px">
               </span>
               <span class="mark-grey" style="right:31px;top:69px">
               </span>
               <span class="mark-grey" style="right:117px;bottom:191px">
               </span>     
               <a href="" class="blueArea"> 
                 <h3>Магазины без адреса</h3> 
                 <p>(интернет магазины)</p>
               </a>        
            </div>
         	<div class="two">
         		<h2><a href="">Гипермаркет “NOWUS”<i></i><i></i></a></h2>
         		<div class="btn-wrap">
                 <button class="added">
                    В избранное
                    <ins></ins>
                  </button>
                </div>
                <div class="linksItem scroll-pane">
                  <h3>Скидки в магазине</h3>
                  <ul class="sideThItems">
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-height">
                            <img src="img/cont_img/item31.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <p class="overflow first">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p class="older">22 650 600 руб. </p>                            
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-width">
                             <span class="helper"></span><img src="img/cont_img/item31-a.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <h2 class="lilac">Скидка 70%</h2>
                            <p class="overflow">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    </ul>
                  <h3>Остальные скидки</h3>                    
                  <ul class="sideThItems">
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-height">
                            <img src="img/cont_img/item31.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <p class="overflow first">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p class="older">22 650 600 руб. </p>                            
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-width">
                             <span class="helper"></span><img src="img/cont_img/item31-a.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <h2 class="lilac">Скидка 70%</h2>
                            <p class="overflow">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» <b></b></p>
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <div class="imgarea">
                          <div class="imgarea-wr align-normal">
                            <img src="img/cont_img/item-sideth.jpg"/>
                          </div>
                        </div>
                        <div class="txtInfo">
                            <h2 class="lilac">Скидка 70%</h2>
                            <p class="overflow">Незабываемый отдых в отеле «Гран при» </p>
                            <p><span>11 564 000</span> руб.</p>
                          <b></b>      
                          <i></i>              
                        </div>
                      </a>
                    </li>                    
                    </ul>                          
                </div>
         	</div>
            <a class="close" href="javascript:parent.jQuery.fancybox.close();" ></div>
         </div>
    </div>
  </div>  <!--/popup-->
</div>  
</body>
</html>
