<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=1600, initial-scale=1.0,maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/main.js"></script> 
    <script type="text/javascript">
     if (navigator.userAgent.indexOf('iPhone') != -1 || navigator.userAgent.indexOf('Android') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/mobile.css"/>');}  	
     if (navigator.userAgent.indexOf('Opera Mini') != -1) {document.write('<link rel="stylesheet" type="text/css" href="css/operamini.css"/>');}
    </script>  
   
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
         <!--/dropSearch-->
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li><a class="personal" href=""></a></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a></li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div>
    <div class="content">
       <div class="aside">
         <div class="privatInfo">
         	<div class="imgarea">
              <div class="imgarea-wr align-width"><img src="img/cont_img/item31-a.jpg"/></div>
            </div>
         	<div class="textInfo">
         		<h3>Терещенко Максим</h3>
         		<p>Мои сообщения: <span>5</span></p>
         		<p>Финансы: <span>145 руб</span></p>
         	</div>
         </div>
         <div class="profileMenu">
         	<li class="addL"><a href="" class="active"><label>Избранное</label><i></i></a></li>
         	<li class="prifileL"><a href=""><label>Профиль</label><i></i></a></li>
         	<li class="changePass"><a href=""><label>Сменить пароль</label><i></i></a></li>
         </div>
         <div class="asideItems">
          <h2>Вам может быть интересно</h2>         
         	<ul>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                       <div class="imgarea-wr align-width"><img src="img/cont_img/footer-img.jpg" /></div>
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах! <b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-height"><img src="img/cont_img/footer-img.jpg" /></div>
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах! <b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <div class="imgarea-wr align-normal"><img src="img/cont_img/footer-img.jpg" /></div>
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах! <b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>                                
         	</ul>
         </div>
       </div> <!--/aside-->
       <div class="side_two">
         <div class="buttonArea">
         	<div class="buttonAreaWr">
         		<a href="" class="grey-btn back"><i></i></a>
         		<a href="" class="grey-btn shared"><i></i><span>Поделиться</span></a>
         		<a href="" class="grey-btn del"><i></i><span>Удалить</span></a>
         	</div>
         </div> 
         <div class="buttonArea">
           <h3><label>Соковыжималка MOULINEX JU 650D</label><div class="dataTime">13:45<ins></ins></div></h3>
           <div class="areaCont">
              <div class="priceInfo">
                <p>Цена от 20 000 до 50 000 руб</p>
                <p>Скидка не менее 50%</p>
                <b></b>
              </div>
              <a href="" class="grey-btn mail"><i></i><span>Отправить на почту</span></a><div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div> 
           </div>
         </div>
         <div class="Shortcut">
         	<div class="ShortcutWr">
         		<h2>Быстрый выбор:</h2>
         		<ul class="frst">
         			<li><a href="">Кефир 5%</a><ins></ins></li>
         			<li><a href="">Кефир 3%</a><ins></ins></li>
         			<li><a href="">Кефир 2%</a><ins></ins></li>
         		</ul>
         		<ul>
         			<li><a href="">Молоко 5%</a><ins></ins></li>
         			<li><a href="">Молоко 3%</a><ins></ins></li>
         			<li><a href="">Молоко 2%</a><ins></ins></li>
         		</ul>
         		<ul>
         			<li><a href="">Кефир 5%</a><ins></ins></li>
         			<li><a href="">Кефир 3%</a><ins></ins></li>
         			<li><a href="">Кефир 2%</a><ins></ins></li>
         		</ul>
         		<ul class="last">
         			<li><a href="">Молоко 5%</a><ins></ins></li>
         			<li><a href="">Молоко 3%</a><ins></ins></li>
         			<li><a href="">Молоко 2%</a><ins></ins></li>
         		</ul>      
                <div class="clear"></div>          
                <div class="bottomLinks"><a href="">Все предложения<i></i></a><a href="" class="delivery">Варианты доставки<i></i><b></b></a></div>
         	</div>
         </div>
         <div class="ShortcutSort">
         	<div class="ShortcutSortWr">
         		<h2>Сортировать по:</h2>
         		<ul>
         			<li><a href="">Цене</a></li>
         			<li><a href="">% скидки</a></li>
         			<li><a href="">Популярности</a></li>
         			<li><a href="">Рейтингу</a></li>
         			<li><a href="">Отдаленности</a></li>
         		</ul>
         	</div>
         </div>
         <div class="ShortcutSortView">
         	<div class="viewLink"><a href="" class="tbl active">Таблица<b></b></a><a href="" class="list">Список<b></b></a></div>
            <div class="showItems">
              Показать по:  <a href="" class="active">10</a> / <a href="">20</a> / <a href="">30</a>
            </div>            
         </div>
         <ul class="wideItem profiles">
          	<li>
              <a href="">
                <div class="imgarea">
                    <span class="itemsInfo green">
                      Супер цена
                    </span>                
                    <div class="imgarea-wr align-width"><img src="img/cont_img/item-list-wide-img2.jpg"></div> <b></b>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>                     
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                </div>
                <div class="infoText">
                  <h2 class="overflow">Незабываемый отдых в отеле «Гран при»<b></b></h2>
                  <p class="overflow">Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровьее Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровьее<b></b></p>
                   <p  class="bottomInf"><span class="price">121 254</span> <span class="marg">руб.</span> <span class="older">158 000 руб.</span></p>   
                </div>
                <div class="details">
                      <label>Рейтинг:</label>
                      <div class="rating">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span class="half"></span>
                       <span class="empty"></span>
                    </div>
                    <span class="ratingDet">(12) отзывов покупателей</span>
                    <span class="right time">1 день <i></i></span>
                </div>                
              </a>
            </li>
            <li>
              <a href="">
                <div class="imgarea">
                    <span class="itemsInfo green">
                      Супер цена
                    </span>                
                     <div class="imgarea-wr align-width"><img src="img/cont_img/item-list-wide-img2.jpg"></div> <b></b>
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>                     
                        <button class="added">В избранное<ins></ins></button>
                      </div>                   
                </div>
                <div class="infoText">
                  <h2 class="overflow">Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при» Незабываемый отдых в отеле «Гран при»<b></b></h2>
                  <p class="overflow">Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровьее Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровьее<b></b></p>
                   <p  class="bottomInf"><span class="price">121 254</span> <span class="marg">руб.</span> <span class="older">158 000 руб.</span></p>   
                </div>
                <div class="details">
                      <label>Рейтинг:</label>
                      <div class="rating">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span class="half"></span>
                       <span class="empty"></span>
                    </div>
                    <span class="ratingDet">(12) отзывов покупателей</span>
                    <span class="right time">1 день <i></i></span>
                </div>                
              </a>
            </li>            
          </ul>                  
       </div> <!--/side_two-->
    </div> <!--/content-->
</div><!--/all-->    
    <div class="footer">
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-width"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <div class="imgarea-wr align-normal"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <<div class="imgarea-wr align-height"><img src="img/cont_img/footernews-img.jpg" /></div>
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
