
@font-face
  font-family: 'sourcesanspro-regular-webfont'
  src: url('../fonts/sourcesanspro-regular-webfont.eot')
  src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'), url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'), url('../fonts/droidsans-webfont.svg#droid_sansregular') format('svg')
  font-weight: normal
  font-style: normal


$font-family: sourcesanspro-regular-webfont
$font-size: 16px
$font-size-small: 14px
$font-size-smaller: 12px

$grey-color: #404141
$grey-color-dark: #737373 
$grey-light: #d8dbe0
$grey-color-light: #a8acb3
$grey-color-lighter: #f7f9fd
$grey-color-header: #404141
$grey-color-decor: #d7dbdf
$yellow-color: #fdfde9

$green-color: #46a546

$grey-btn-back: #e5e5e5

$link-color: #2e72a4
$link-hover-color: #18496d
$headerColor: #f1f3f7
$headerTableback: #acd375

$contentWidth: 100%
$sectionWidth: $contentWidth*0.8
$sectionWidthSmall: $sectionWidth*0.75
$sideOneWidth: 187px
$sideTwoBigWidth: 334px 

$providerType: #e74b17
$standartType: #74bb80 






