<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>    
    <script src="js/main.js"></script>     
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li><a class="personal" href=""></a></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a>
          <div class="dropdown">
         	<div class="dropdown_wrap">
              <ul>
                <li><a href="#"><span>13</span><label>Продукты</label></a></li>
                <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
                <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
                <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
                <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
                <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
                <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
                <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
                <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
                <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
                <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
                <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
                <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
                <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
                <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
                <li><a href="#"><span>7</span><label>Услуги</label></a></li>              
              </ul>
            </div>
         	<i></i>
         </div>        
        </li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div>
    <div class="content">
       <div class="aside">
         <ul class="asideMenu">
            <li><a href="#"><span>13</span><label>Продукты</label></a></li>
            <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
            <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
            <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
            <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
            <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
            <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
            <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
            <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
            <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
            <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
            <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
            <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
            <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
            <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
            <li><a href="#"><span>7</span><label>Услуги</label></a></li> 
         <ins></ins>            
         </ul>
         <div class="categoryList">
         	<h2>Тематические категориии</h2>
         	<ul>
         	   <li>
                 <a href="">
         			<span>11</span>
         			<div class="ic_area"><i class="car"></i></div>
         			<label>Все для авто</label>
         		 </a>
               </li>
         	   <li>
                 <a href="">
         			<span>2</span>
         			<div class="ic_area"><i class="food"></i></div>
         			<label>Еда</label>
         		 </a>
               </li>      
         	   <li>
                 <a href="">
         			<span>5</span>
         			<div class="ic_area"><i class="lady"></i></div>
         			<label>Все для дам</label>
         		 </a>
               </li>   
         	   <li>
                 <a href="">
         			<span>79</span>
         			<div class="ic_area"><i class="health"></i></div>
         			<label>Здоровье и медицина</label>
         		 </a>
               </li>    
         	   <li>
                 <a href="">
         			<span>14</span>
         			<div class="ic_area"><i class="party"></i></div>
         			<label>Все для свадеб и праздников</label>
         		 </a>
               </li> 
         	   <li>
                 <a href="">
         			<span>14</span>
         			<div class="ic_area"><i class="child"></i></div>
         			<label>Все для детей</label>
         		 </a>
               </li>  
         	   <li>
                 <a href="">
         			<span>37</span>
         			<div class="ic_area"><i class="foto"></i></div>
         			<label>Фото и фотосессия</label>
         		 </a>
               </li>  
         	   <li>
                 <a href="">
         			<span>37</span>
         			<div class="ic_area"><i class="play"></i></div>
         			<label>Развлечение и досуг</label>
         		 </a>
               </li>        
         	   <li>
                 <a href="">
         			<span>37</span>
         			<div class="ic_area"><i class="tv"></i></div>
         			<label>Все для дома</label>
         		 </a>
               </li>   
         	   <li>
                 <a href="">
         			<span>37</span>
         			<div class="ic_area"><i class="gift"></i></div>
         			<label>Товары, подарки и сувениры</label>
         		 </a>
               </li>                                                                                                                                    	
         	</ul>
         </div>
       </div> <!--/aside-->
       <div class="side_two">
         <div class="slider">
            <div class="slideImg">
              <img src="img/cont_img/img-slider.jpg" />
            </div>
            <div class="slideInfo">
              <h2>Отдых в карпатах это 
                здорово! Если есть 
                скидка 40%</h2>
              <div class="text">
                Путь к себе! 7-дневный семинар «Вкус к счастью» в Карпатах от школы «Гармония Осознания»! От 150 руб.! Оздоровительные практики, йога, экскурсии, духовные тренинги, ведическая кухня и многое другое!
              </div>
              <a href="" class="more">Подробнее<ins></ins></a>  
            </div>            
         	<ul class="point">
         		<li><a href=""></a></li>
         		<li><a href=""></a></li>
         		<li><a href=""></a></li>
         		<li class="active"><a href=""></a></li>
         	</ul>
         </div> <!--/slider-->
         <h2>Популярные скидки <a href="" class="showMap"><label>Показать на карте</label><i></i></a></h2>
         <ul class="ItemsList">
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>5 200</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">12 час.<i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Акция 30%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Купон 30%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img2.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Супер цена
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Кешбек 5%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img2.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>                                                       
         </ul><!--/ItemsList-->
         <h2>Самые выгодные предложения <a href="" class="showMap"><label>Показать на карте</label><i></i></a></h2>     
<ul class="ItemsList">
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>5 200</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">12 час.<i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Акция 30%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Купон 30%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img2.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Супер цена
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Кешбек 5%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img2.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>
           <li>
             <a href="#">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>                
                <div class="imgwrapper">
                  <img src="img/cont_img/item-list-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>     
                <p class="oldPrice">22 650 660 руб</p> 
                <p class="Price"><span>11 564 000</span> руб.</p>   
                <div class="details">
                  <div class="rating">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span class="half"></span>
                     <span class="empty"></span>
                  </div>
                  <span class="ratingDet">(12)</span>
                  <span class="right time">1 день <i></i></span>
                </div>           
             </a>
           </li>                                                           
         </ul>             
       </div> <!--/side_two-->
    </div> <!--/content-->
    <div class="registrPopup">
       <h2>Регистрация</h2>
       <input type="text" class="inp_reg" placeholder="Email">
       <input type="password" class="inp_reg" placeholder="Пароль">
       <input type="password" class="inp_reg" placeholder="Повторите пароль">
       <button class="btn-reg">Зарегистрироваться</button>
    </div>  
</div><!--/all-->    
    <div class="footer">
      <div class="recentlyViewed">
        <h2>Недавно просмотренные
          <a href="" class="clearList">Очистить список</a>
        </h2>
        <div class="imgSlider">
          <ul>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>  
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
               </a>
            </li>
            <li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                    <img src="img/cont_img/footer-img.jpg" />
                    <i></i>
                </div>    
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p>Незабываемый отдых в 
                 отеле «Гран при» в карпатах!</p>
               </a>
            </li>
          </ul>
          <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
        </div><!--/imgSlider--> 
      </div><!--/recentlyViewed-->  
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
