<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <!--[if lt IE 9]>
	  <link rel="stylesheet" type="text/css" href="css/ie7-8.css" />
    <![endif]-->       
</head>

<body>
<div class="all">
    <div class="header">
       <a href="/" class="logo">Skidki.by</a>
       <div class="searchWrap">
         <input type="text" placeholder="Начните вводить слово" /> 
         <button>Поиск<ins></ins></button>
       </div>
       <div class="rightDrop"><a href="">Выбор города</a><ins></ins></div>
    </div><!--/header-->
    <div class="nav">
      <div class="personalSelect">
      	<li><strong>3</strong><label>купона в избранном</label><a href="" class="back"></a></li>
      	<li><a class="personal" href=""></a></li>
      </div>
      <div class="categoryNav">
      	<li><a href="">Скидки</a>
         <div class="dropdown">
         	<div class="dropdown_wrap">
              <ul>
                <li><a href="#"><span>13</span><label>Продукты</label></a></li>
                <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
                <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
                <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
                <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
                <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
                <li><a href="#"><span>17</span><label>Товары для дома и дачи</label></a></li>
                <li><a href="#"><span>68</span><label>Авто и мото</label></a></li>
                <li><a href="#"><span>40</span><label>Видеотехника, аудио, фото</label></a></li>
                <li><a href="#"><span>3</span><label>Бытовая техника</label></a></li>
                <li><a href="#"><span>77</span><label>Компьютеры и комплектующие</label></a></li>
                <li><a href="#"><span>99</span><label>Телефония и связь</label></a></li>
                <li><a href="#"><span>44</span><label>Строительство и ремонт</label></a></li>
                <li><a href="#"><span>8</span><label>Досуг, хобби, развлечения, еда</label></a></li>
                <li><a href="#"><span>8</span><label>Туры, Путешествия</label></a></li>
                <li><a href="#"><span>7</span><label>Услуги</label></a></li>              
              </ul>
            </div>
         	<i></i>
         </div>
        </li>
      	<li class="active"><a href="">Магазины</a></li>
      </div>
    </div><!--/nav-->
    <div class="history">
    	<a href="" class="parent">Главная</a>
    	<a href="" class="arr"></a>
    	<a href="" class="parent">продукты питания</a>
    	<a href="" class="arr"></a>
    	<a href="" class="parent">молочные продукты</a>      
        <a href="" class="arr"></a>
    	<a href="" class="active">Гипермаркет Новус</a> 
    </div><!--/history-->
    <div class="content">
       <div class="shopInfo bordered">
         <div class="imgArea">
           <img src="img/cont_img/giper-logo.jpg"/>
         </div>
          <div class="txtInfo">
            <div class="mapAreal">
              <img src="img/cont_img/map-img.jpg"/>
            </div>
            <h3>Сеть гипермаркетов «Новус»</h3>            
             <p>Адрес: Партизанский проспект 76</p>
             <p>Контактные данные: 295-56-43, 345-34-56</p>
             <p>Время работы: с 7:00 до 23:00</p>
             <p>На сьогодні мережа NOVUS представлена 24-ма магазинами
та торговими центрами в Києві, Севастополі, Черкасах, 
Рівному та Тернополі. Найбільший NOVUS працює в 
форматі гіпермаркету в Києві на пр. Бажана, 8. Загальна 
площа гіпермаркету – 10 000 м.кв. Мережа NOVUS 
продовжує активно розвиватись. Стратегічним напрямком розвитку обрані міста Київ та Севастополь. 
У 2013 році Компанія планує розвиток мережі як в форматах гіпермаркетів та супермаркетів, так и в  
форматі «магазину біля дому».  В цілому,  «Новус Україна» планує відкриття 8 магазинів в 2013 році.</p>   
                <div class="details">
                      <div class="rating">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span class="half"></span>
                       <span class="empty"></span>
                    </div>
                    <span class="ratingDet">(12) отзывов покупателей</span>
                </div>                                    
         </div>
       </div><!--/shopInfo-->
       <div class="aside">
         <h2><label>Продукты питания</label></h2>
         <ul class="asideMenu">
            <li><a href="#"><span>13</span><label>Продукты</label></a></li>
            <li><a href="#"><span>1</span><label>Бытовая химия</label></a></li>
            <li><a href="#"><span>24</span><label>Косметика, гигиена и уход</label></a></li>
            <li><a href="#"><span>58</span><label>Одежда, обувь, аксессуары</label></a></li>
            <li><a href="#"><span>1</span><label>Спорт, туризм, баня</label></a></li>
            <li><a href="#"><span>3</span><label>Для домашних питомцев</label></a></li>
         <ins></ins>            
         </ul>
       </div> <!--/aside-->
       <div class="side_two">
         <div class="ShortcutSort">
         	<div class="ShortcutSortWr">
         		<h2>Сортировать по:</h2>
         		<ul>
         			<li><a href="">Цене</a></li>
         			<li><a href="">% скидки</a></li>
         			<li><a href="">Популярности</a></li>
         			<li><a href="">Рейтингу</a></li>
         			<li><a href="">Отдаленности</a></li>
         		</ul>
         	</div>
         </div>
         <div class="ShortcutSortView">
         	<div class="viewLink"><a href="" class="tbl active">Таблица<b></b></a><a href="" class="list">Список<b></b></a></div>
            <div class="showItems">
              Показать по:  <a href="" class="active">10</a> / <a href="">20</a> / <a href="">30</a>
            </div>            
         </div>
         <h2>Товары в магазине <a href="" class="showMap"><label>Показать на карте</label><i></i></a></h2>     
         <div class="ItemsListWr">
             <ul class="ItemsList">
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>  
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
               <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div>
                   <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
              <li>
                 <a href="#">
                    <span class="itemsInfo lilac">
                      Скидка 70%
                    </span>                
                    <div class="imgwrapper">
                      <img src="img/cont_img/item-list-img.jpg" />
                      <div class="btn-hover">
                        <button href="" class="maps">Показать на карте<ins></ins></button>
                        <button class="more_in">Подробнее<ins></ins></button>
                        <button class="choise">В избранное<ins></ins></button>
                      </div>                   
                      <i></i>
                    </div> 
                     <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах Самые выгодные предложения  Отдых в 
                     отеле «Гран при» в карпатах!<b></b></p> <p class="oldPrice">22 650 660 руб</p> 
                    <p class="Price"><span>5 200</span> руб.</p>   
                    <div class="details">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>
                      <span class="ratingDet">(12)</span>
                      <span class="right time">12 час.<i></i></span>
                    </div>           
                 </a>
               </li>
             </ul><!--/ItemsList-->
         </div>
        <h2>Товары в остальных магазинах</h2>
         <ul class="wideItem profiles">
          	<li>
              <a href="">
                <div class="imgarea">
                    <span class="itemsInfo green">
                      Супер цена
                    </span>                
                  <img src="img/cont_img/item-list-wide-img2.jpg"/> <b></b>
                </div>
                <div class="infoText">
                  <h2>Незабываемый отдых в отеле «Гран при»</h2>
                  <p class="overflow">Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровьее Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровь Лучший отдых для всей семьи. Не упусти 
                      возможность поправить здоровье; Не упусти 
                      возможность поправить здоровьее<b></b></p>
                   <p><span class="price">121 254</span> <span class="marg">руб.</span> <span class="older">158 000 руб.</span></p>   
                </div>
                <div class="details">
                      <label>Рейтинг:</label>
                      <div class="rating">
                       <span></span>
                       <span></span>
                       <span></span>
                       <span class="half"></span>
                       <span class="empty"></span>
                    </div>
                    <span class="ratingDet">(12) отзывов покупателей</span>
                    <span class="right time">1 день <i></i></span>
                </div>                
              </a>
            </li>
          </ul> 
          <div class="paging">
          	<a href="">1</a>
          	<a href="" class="active">2</a>
          	<a href="">3</a>
          	<a href="">4</a>
          </div>
          <h2>Вас могут заинтересовать</h2>
          <div class="cont-slider">
            <ul>
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>   
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>   
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах! Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li> 
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>   
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>   
         		<li>
                  <a href="">
                    <div class="imgwrapper">
                      <img src="img/cont_img/footer-img.jpg" />
                      <i></i>
                    </div>  
                    <p class="overflow">Незабываемый отдых в 
                     отеле «Гран при» в карпатах!<b></b></p>
                     <p class="oldPrice">22 650 660 руб</p>
                     <p class="Price"><span>5 200</span> руб.</p>
                   </a>
                </li>                                                                                  
         	</ul>    
           <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>                  
          </div>
          <h2>Отзывы клиентов (22)</h2>
          <div class="comments">
          	<div class="item">
          		<div class="name">
                  <div class="numValue">
                  	<label>+16</label>
                  	<a href="" class="add">+</a>
                  	<a href="" class="remove">-</a>
                  </div>
                  <img src="img/cont_img/empty-foto-small.jpg"/>
                  <div class="txt">
                  	<h3>Стародуб Петр Сергеевич</h3>
                  	<p>05 марта 2012</p>
                  </div>
                 </div>
                 <div class="contComm">
                 	<h3>Купил и не жалею!</h3>
                 	<div class="ratingWr">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>                     
                      <label>Нормально</label>
                    </div>
                    <div class="text">
                    	<p>3G работает стабильно, без косяков, соединяется сразу. Wi-Fi тоже без нареканий. Все порты 
и кнопки работают как положено. Матрица яркая и контрастная. Тачскрин нормальный. 
Видео 720p идёт без тормозов. Чехол и защитная плёнка на матрицу в комплекте. Чего еще 
надо? :)  Если не хотите переплачивать в 2 раза за мировой бренд, то берите этот планшет.</p>
                    </div>
                    <a href="" class="submit">Ответить на отзыв<ins></ins></a>
                 </div>
          	</div><!--/item-->
          	<div class="item">
          		<div class="name">
                  <div class="numValue">
                  	<label>+16</label>
                  	<a href="" class="add">+</a>
                  	<a href="" class="remove">-</a>
                  </div>
                  <img src="img/cont_img/empty-foto-small.jpg"/>
                  <div class="txt">
                  	<h3>Голубятникова Ирина Геннадьевна</h3>
                  	<p>17 февраля 2012</p>
                  </div>
                 </div>
                 <div class="contComm">
                 	<h3>Купил и не жалею!</h3>
                 	<div class="ratingWr">
                      <div class="rating">
                         <span></span>
                         <span></span>
                         <span></span>
                         <span class="half"></span>
                         <span class="empty"></span>
                      </div>                     
                      <label>Нормально</label>
                    </div>
                    <div class="text">
                    	<p>3G работает стабильно, без косяков, соединяется сразу. Wi-Fi тоже без нареканий. Все порты 
и кнопки работают как положено. Матрица яркая и контрастная. Тачскрин нормальный. 
Видео 720p идёт без тормозов. Чехол и защитная плёнка на матрицу в комплекте. Чего еще 
надо? :)  Если не хотите переплачивать в 2 раза за мировой бренд, то берите этот планшет.</p>
                    </div>
                    <a href="" class="submit">Ответить на отзыв<ins></ins></a>
                 </div>
          	</div><!--/item--> 
          	<div class="item review">
          		<div class="name">
                  <div class="numValue">
                  	<label>+16</label>
                  	<a href="" class="add">+</a>
                  	<a href="" class="remove">-</a>
                  </div>
                  <img src="img/cont_img/empty-foto-small.jpg"/>
                  <div class="txt">
                  	<h3>Менеджер магазина «Новус»</h3>
                  	<p>17 февраля 2012</p>
                  </div>
                 </div>
                 <div class="contComm">
                    <div class="text">
                    	<p>3G работает стабильно, без косяков, соединяется сразу. Wi-Fi тоже без нареканий. Все порты 
и кнопки работают как положено. Матрица яркая и контрастная. Тачскрин нормальный. 
Видео 720p идёт без тормозов. Чехол и защитная плёнка на матрицу в комплекте. Чего еще 
надо? :)  Если не хотите переплачивать в 2 раза за мировой бренд, то берите этот планшет.</p>
                    </div>
                 </div>
          	</div><!--/item-->    
            <h2>Написать отзыв</h2>
              <div class="ratingWr">
                <div class="rating">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span class="half"></span>
                   <span class="empty"></span>
                </div>                     
                <label>Нормально</label>
              </div>   
              <div class="comForms">
              	<input type="text" placeholder="Заголовок">
              	<textarea></textarea>
                <a href="" class="submit">Ответить на отзыв<ins></ins></a>               
              </div>                               
          </div><!--/comments-->
       </div> <!--/side_two-->
    </div> <!--/content-->

</div><!--/all-->    
    <div class="footer">
      <div class="recentlyViewed">
        <h2>Недавно просмотренные
          <a href="" class="clearList">Очистить список</a>
        </h2>
        <div class="imgSlider">
          <ul>
          	<li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>  
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
            <li>
              <a href="">
                <span class="itemsInfo lilac">
                  Скидка 70%
                </span>
                <div class="imgwrapper">
                    <img src="img/cont_img/footer-img.jpg" />
                    <i></i>
                </div>    
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo red">
                  Акция
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <span class="itemsInfo blue">
                  Купон
                </span>              
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
          	   </a>
            </li>
          	<li>
              <a href="">
                <div class="imgwrapper">
                  <img src="img/cont_img/footer-img.jpg" />
                  <i></i>
                </div>
                <p class="overflow">Незабываемый отдых в 
                 отеле «Гран при» в карпатах!<b></b></p>
               </a>
            </li>
          </ul>
          <a href="" class="arr-prev"></a><a href="" class="arr-next disabled"></a>
        </div><!--/imgSlider--> 
      </div><!--/recentlyViewed-->  
      <div class="footerMenu">
      	<div class="footerMenuWrap">
      		<ul class="last">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>        
      		<ul class="first">
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      		<ul>
      			<li><h2>Продукты</h2></li>
      			<li><a href="">Хлеб и хлебобулочные изделия</a></li>
      			<li><a href="">Молочные продукты</a></li>
      			<li><a href="">Мясо и мясные продукты</a></li>
      			<li><a href="">Рыба и морепродукты</a></li>
      			<li><a href="">Яйцо</a></li>
      			<li><a href="" class="more">Еще<i></i></a></li>
      		</ul>
      	</div>
      </div><!--/footerMenu-->
      <div class="footerNews">
      	<div class="footerNewsWrap">
      		<ul class="last">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul class="first">
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      		<ul>
      			<li>
                  <a href="">
      				<h2>22 августа 2013г.</h2>
      				<p>В МИД еще не знают, как 
                    реагировать на скандал с 
                    Паниным</p>
                    <img src="img/cont_img/footernews-img.jpg" />
                   <p>Украинское ведомство еще не готово комментировать вчерашний инцидент с российским актером.</p>
                  </a> 
      			</li>
      		</ul>
      	</div>
      </div> <!--/footerNews-->
      <div class="footerBottom">
      	<div class="footerBottomWrap">
          <p class="copy">© Copyright 2013 Skidki.by</p>
          <div class="share"><a href="" class="face"></a><a href="" class="vk"></a></div>          
          <ul>
          	<li><a href="">О компании</a></li>
          	<li><a href="">Контакты</a></li>
          	<li><a href="">Вопросы и ответы</a></li>
          	<li><a href="">Возврат денег</a></li>
          	<li><a href="">Оферта</a></li>
          	<li><a href="">Помощь</a></li>
          </ul>
        </div>
      </div>
    </div> <!--/footer-->
</body>
</html>
