/*for smartphones*/

.all {width:1600px;margin:0 100px;min-height:90%;transform:scale(0.1,1);}
.all-popup {width:auto;} 
.searchWrap {width:934px;}
.ItemsList li {width:220px;margin: 0 40px 20px 0;}
.content .side_two .head_two h2 {width:1322px;}
.content .side_two .head_two  {width:1322px;}
.content h2:after {
	content: ".";
	display: block;
	clear: both;
	visibility:hidden;
	line-height: 0;
	height: 0;
}
.side_two {width:1322px;}
.side_two.midArea {width:1083px;}
.side_two.midArea .ItemsList li {width:220px;margin: 0 40px 20px 0;}
.side_two .slideImg {width:600px;}
.side_two .slideImg > img {width:600px;}
.side_two .slider .slideInfo {width:665px;}
.side_two .slider .slideInfo .more {width:200px;display:inline-block;}
.productInfo .txtInfo h1 {width:100%;display:inline-block;}
.comments .contComm .text {float:inherit;display:inline-block;}
.ItemsListWr {width:100%;}
.midArea .ItemsList li {width:auto;margin: 0 5px 20px 0;}

.footer {position:relative;width:1800px;}
.recentlyViewed {width:1600px;margin:0 100px;}
.footerMenuWrap {width:1600px;margin:0 100px;}
.footerMenuWrap:after {display:block;clear:both;content: ".";height: 0;line-height: 0;visibility:hidden;}
.footerNewsWrap {width:1600px;margin:0 100px;}
.footerBottomWrap {width:1600px;margin:0 100px;}
.footerNewsWrap:after {display:block;clear:both;content: ".";height: 0;line-height: 0;visibility:hidden;}
.footerBottomWrap {width:1600px;margin:0 auto;}
.imgSlider ul li {width:168px;}
.footerMenuWrap ul {float:left;width:300px; margin:0 0 0 131px;}
.footerNewsWrap ul {width:300px;margin:0 0 0 131px;}
.footerNewsWrap ul li {display:inline-block;width:300px;}
.footerNewsWrap h2 {float:left;width:300px;}
.footerNewsWrap ul li p {display:inline-block;width:300px;}


.close {right:20px;}
.mapPopup .mapArea .two {right:5px;}

    .content p {
         background-image:url(data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==); 
         background-repeat:repeat;
     }




